# For_HH

./: .gitignore  build.gradle  settings.gradle
Find_on_HH_files/: 91024430
src/main/java/org/example/: Main.java
src/test/java/: CreateCSVTest.java  ResponseVacanciesFromCSV.java
src/test/java/Core/: BasePage.java  BaseTest.java  CreateCSV.java  GetVacanciesURL.java  UserInfo.java  Utils.java
src/test/java/Data/: Values.java
src/test/java/Pages/: LoginPage.java  ResumesPage.java  StartPage.java  VacancyDescriptionPage.java  VacancyPage.java  VacancyResponsePopUpPage.java  VerificationPage.java
src/test/resources/: data.csv
