plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.7.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'com.codeborne:selenide:6.14.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}